[gd_scene load_steps=6 format=2]

[ext_resource path="res://ClockCal.gd" type="Script" id=1]
[ext_resource path="res://TimeLabalTheme.tres" type="Theme" id=2]
[ext_resource path="res://WeatherTheme.tres" type="Theme" id=3]
[ext_resource path="res://DateLabelTheme.tres" type="Theme" id=4]
[ext_resource path="res://CalendarTheme.tres" type="Theme" id=7]

[node name="ClockCalScn" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TimeLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = -72.0
margin_right = 1920.0
margin_bottom = 446.0
theme = ExtResource( 2 )
text = "88:88:88"
align = 1

[node name="CalendarGrid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 960.0
margin_top = 368.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 7 )
columns = 7

[node name="DateLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 368.0
margin_right = 960.0
margin_bottom = 502.0
theme = ExtResource( 4 )
text = "2022-10-91 Sat"

[node name="HTTPRequestWeather" type="HTTPRequest" parent="."]

[node name="WeatherLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 497.0
margin_right = 960.0
margin_bottom = 1080.0
grow_vertical = 0
theme = ExtResource( 3 )
text = "26.3°
맑음
풍산동
미세좋음
초미세좋음
2022-10-01T16:10:02"
valign = 2
clip_text = true

[node name="BackgroundSprite" type="Sprite" parent="."]
z_index = -1
centered = false

[node name="HTTPRequestBackgroundImage" type="HTTPRequest" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
